apply plugin: 'com.android.library'
apply plugin: 'maven'
//添加发布到jitpack脚本
apply from :"../jitpack.gradle"

//发布到artifactory
//apply from :"../artifactory.gradle"

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

artifacts {
    archives classesJar
//    archives javadocJar
    archives sourcesJar
}

def VERSION_NAME = '3.12.13'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }

}

task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttputils-3.jar')
}
//创建jar
makeJar.dependsOn(clearJar, build)

//jcenter
//publish {
//    repoName = 'maven'//maven仓库名
//    userOrg = 'mhylib'// 用户所在组织,好像是用户名
//    groupId = 'com.mhy'// 包名
//    artifactId = 'okhttp'// library项目的名字
//    publishVersion = '3.12.0'// 版本
//    desc = 'build okhttp SDK'//不中文
//    website = "https://github.com/mahongyin/okhttputils"//你的开源地址，注意，一定要用GitHub地址
//}
//Terminal:gradlew clean build bintrayUpload -PbintrayUser=这里填你的JCenter账号 -PbintrayKey=这里填你的APIKey -PdryRun=false


dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.12.13'

    api 'com.squareup.okio:okio:1.17.5'
    //api 'com.squareup.okio:okio:1.14.1'
}
