apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'//jitpack
apply plugin: 'maven'
def MAVEN_LOCAL_PATH ='http://tencent.a1000.top:8082/artifactory/local'
def ARTIFACT_ID = "okhttp"//project.getName()
def VERSION_NAME = '3.12.13'
def GROUP_ID = 'com.mhy'
//私库直接执行这里
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url:MAVEN_LOCAL_PATH ){
//                authentication(userName: "${MAVEN_USER}", password:"${MAVEN_PASSWORD}")
//            }
//            pom.project {
//                groupId GROUP_ID
//                artifactId ARTIFACT_ID
//                version VERSION_NAME
//                packaging 'aar'
//            }
//        }
//    }
//}
/*****************jitpack***************/
group='com.gitee.mahongyin'
version = '3.12.13'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mahongyin'
                artifactId = ARTIFACT_ID
                version = VERSION_NAME
            }
        }
    }
}

//gradlew clean assembleRelease artifactoryPublish --stacktrace --info
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }

}


task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttputils-3.jar')
}

makeJar.dependsOn(clearJar, build)

//jcent
//publish {
//    repoName = 'maven'//maven仓库名
//    userOrg = 'mhylib'// 用户所在组织,好像是用户名
//    groupId = 'com.mhy'// 包名
//    artifactId = 'okhttp'// library项目的名字
//    publishVersion = '3.12.0'// 版本
//    desc = 'build okhttp SDK'//不中文
//    website = "https://github.com/mahongyin/okhttputils"//你的开源地址，注意，一定要用GitHub地址
//}
//Terminal:gradlew clean build bintrayUpload -PbintrayUser=这里填你的JCenter账号 -PbintrayKey=这里填你的APIKey -PdryRun=false


dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.12.13'

    api 'com.squareup.okio:okio:1.17.5'
    //api 'com.squareup.okio:okio:1.14.1'
}
