apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//jcent
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }

}


task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttputils-3.jar')
}

makeJar.dependsOn(clearJar, build)

//jcent
publish {
    repoName = 'maven'//maven仓库名
    userOrg = 'mhylib'// 用户所在组织,好像是用户名
    groupId = 'com.mhy'// 包名
    artifactId = 'okhttp'// library项目的名字
    publishVersion = '1.0.0'// 版本
    desc = 'build okhttp SDK'//不中文
    website = "https://github.com/mahongyin/okhttputils"//你的开源地址，注意，一定要用GitHub地址
}
//Terminal:gradlew clean build bintrayUpload -PbintrayUser=这里填你的JCenter账号 -PbintrayKey=这里填你的APIKey -PdryRun=false


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okio:okio:1.17.2'
}
