# okhttputils

./: README.md  artifactory.gradle  build.gradle  jitpack.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/mhy/http/net/: ConnectivityStatus.java  NetStatus.java  ReactiveNetwork.java
okhttputils/src/main/java/com/mhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/mhy/http/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/mhy/http/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
okhttputils/src/main/java/com/mhy/http/okhttp/cookie/: CookieJarImpl.java
okhttputils/src/main/java/com/mhy/http/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/mhy/http/okhttp/dns/: HttpDns.java  HttpHost.java  TimeoutDNS.java
okhttputils/src/main/java/com/mhy/http/okhttp/https/: HttpsUtils.java
okhttputils/src/main/java/com/mhy/http/okhttp/interceptor/: AddCookiesInterceptor.java  CachePriorityInterceptor.java  ReceivedCookiesInterceptor.java  RetryIntercepter.java  SSessionInterceptor.java
okhttputils/src/main/java/com/mhy/http/okhttp/log/: LoggerInterceptor.java
okhttputils/src/main/java/com/mhy/http/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttputils/src/main/java/com/mhy/http/okhttp/utils/: ByteStringUtils.java  Exceptions.java  ImageUtils.java  L.java  NetUtils.java  Platform.java  ShellUtil.java
okhttputils/src/main/java/com/mhy/http/socket/: IPUtil.java  ScanIP.java  SocketServer.java  SocketTest.java  TcpClient.java  UdpClient.java
okhttputils/src/main/java/com/mhy/http/websocket/: ByteFileType.java  ByteStringUtils.java  FileTypeUtil.java  IWebSocket.java  WebSocketStatus.java  WebSocketUtils.java
okhttputils/src/main/java/com/mhy/http/websocket/listener/: WebSoketListener.java
okhttputils/src/main/java/com/mhy/http/websocket/utils/: ByteStringUtils.java  FileType.java  FileTypeUtil.java
sample-okhttp/: build.gradle  proguard-rules.pro
sample-okhttp/src/main/: AndroidManifest.xml
sample-okhttp/src/main/java/com/mhy/sample_okhttp/: FastGenericsSerializator.java  FlowLayout.java  GsonGenericsSerializator.java  ListUserCallback.java  MainActivity.java  MyApplication.java  User.java  UserCallback.java
sample-okhttp/src/main/java/com/mhy/socket/: Client.java  ScanIP.java  TcpClient.java
sample-okhttp/src/main/java/com/mhy/websoket/: MainActivity.java  SocketActivity.java  Spanny.java  WebSocketClientService.java  test.java
sample-okhttp/src/main/res/layout/: activity_main.xml  activity_socket.xml
sample-okhttp/src/main/res/xml/: network_security_config.xml
webSocketServers/: build.gradle
webSocketServers/src/main/java/com/mhy/websocketservers/: TestOkHttpWebSocket.java
