buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.5"//3.1.1
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://tencent.a1000.top:8082/artifactory/local" }
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
//    tasks.withType(Javadoc).all {//不要doc?
//        enabled = false
//    }
    //避免javadoc的检查，防止上传时报错
    //   tasks.withType(Javadoc) {
    //      options.addStringOption('Xdoclint:none', '-quiet')
    //      options.addStringOption('encoding', 'UTF-8')
    //  }

}
//Java编译时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
