buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
       // classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/mhylib/maven" }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
//    tasks.withType(Javadoc).all {
//        enabled = false
//    }
        //避免javadoc的检查，防止上传时报错
    //   tasks.withType(Javadoc) {
    //      options.addStringOption('Xdoclint:none', '-quiet')
    //      options.addStringOption('encoding', 'UTF-8')
    //  }
}

